import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISNOKOTANODSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISNOKOTANODS",
    agisName().nokota,
    ["Items.ARSMGLMGMod1_Legendary_Recipe", "Items.ARSMGLMGMod2_Legendary_Recipe", "Items.ARSMGLMGMod3_Legendary_Recipe", "Items.GenericMod1_Legendary_Recipe", "Items.HGMod1_Legendary_Recipe", "Items.HGMod2_Legendary_Recipe", "Items.HGMod3_Legendary_Recipe", "Items.MeleeMod1_Legendary_Recipe", "Items.MeleeMod2_Legendary_Recipe", "Items.MeleeMod3_Legendary_Recipe", "Items.PowerMod1_Legendary_Recipe", "Items.PowerMod2_Legendary_Recipe", "Items.PowerMod3_Legendary_Recipe", "Items.PRSRMod1_Legendary_Recipe", "Items.PRSRMod2_Legendary_Recipe", "Items.PRSRMod3_Legendary_Recipe", "Items.RangedMod1_Legendary_Recipe", "Items.RangedMod2_Legendary_Recipe", "Items.RangedMod3_Legendary_Recipe", "Items.ShotgunMod1_Legendary_Recipe", "Items.ShotgunMod3_Legendary_Recipe", "Items.SmartMod1_Legendary_Recipe", "Items.SmartMod2_Legendary_Recipe", "Items.SmartMod3_Legendary_Recipe", "Items.TechMod1_Legendary_Recipe", "Items.TechMod2_Legendary_Recipe", "Items.TechMod3_Legendary_Recipe", "Items.ThrowMod1_Legendary_Recipe", "Items.ThrowMod2_Legendary_Recipe", "Items.ThrowMod3_Legendary_Recipe", "Items.ARSMGLMGMod1_Epic_Recipe", "Items.ARSMGLMGMod2_Epic_Recipe", "Items.ARSMGLMGMod3_Epic_Recipe", "Items.GenericMod1_Epic_Recipe", "Items.HGMod1_Epic_Recipe", "Items.HGMod2_Epic_Recipe", "Items.HGMod3_Epic_Recipe", "Items.MeleeMod1_Epic_Recipe", "Items.MeleeMod2_Epic_Recipe", "Items.MeleeMod3_Epic_Recipe", "Items.PowerMod1_Epic_Recipe", "Items.PowerMod2_Epic_Recipe", "Items.PowerMod3_Epic_Recipe", "Items.PRSRMod1_Epic_Recipe", "Items.PRSRMod2_Epic_Recipe", "Items.PRSRMod3_Epic_Recipe", "Items.RangedMod2_Epic_Recipe", "Items.RangedMod3_Epic_Recipe", "Items.ShotgunMod1_Epic_Recipe", "Items.ShotgunMod3_Epic_Recipe", "Items.SmartMod2_Epic_Recipe", "Items.SmartMod3_Epic_Recipe", "Items.TechMod1_Epic_Recipe", "Items.TechMod2_Epic_Recipe", "Items.TechMod3_Epic_Recipe", "Items.ThrowMod1_Epic_Recipe", "Items.ThrowMod2_Epic_Recipe", "Items.ThrowMod3_Epic_Recipe", "Items.ARSMGLMGMod1_Rare_Recipe", "Items.ARSMGLMGMod2_Rare_Recipe", "Items.ARSMGLMGMod3_Rare_Recipe", "Items.GenericMod1_Rare_Recipe", "Items.HGMod1_Rare_Recipe", "Items.HGMod2_Rare_Recipe", "Items.HGMod3_Rare_Recipe", "Items.MeleeMod1_Rare_Recipe", "Items.MeleeMod2_Rare_Recipe", "Items.MeleeMod3_Rare_Recipe", "Items.PowerMod1_Rare_Recipe", "Items.PowerMod2_Rare_Recipe", "Items.PowerMod3_Rare_Recipe", "Items.PRSRMod1_Rare_Recipe", "Items.PRSRMod2_Rare_Recipe", "Items.PRSRMod3_Rare_Recipe", "Items.RangedMod2_Rare_Recipe", "Items.RangedMod3_Rare_Recipe", "Items.ShotgunMod1_Rare_Recipe", "Items.ShotgunMod3_Rare_Recipe", "Items.SmartMod2_Rare_Recipe", "Items.SmartMod3_Rare_Recipe", "Items.TechMod1_Rare_Recipe", "Items.TechMod2_Rare_Recipe", "Items.TechMod3_Rare_Recipe", "Items.ThrowMod1_Rare_Recipe", "Items.ThrowMod3_Rare_Recipe", "Items.ARSMGLMGMod1_Uncommon_Recipe", "Items.ARSMGLMGMod2_Uncommon_Recipe", "Items.ARSMGLMGMod3_Uncommon_Recipe", "Items.GenericMod1_Uncommon_Recipe", "Items.HGMod1_Uncommon_Recipe", "Items.HGMod2_Uncommon_Recipe", "Items.HGMod3_Uncommon_Recipe", "Items.MeleeMod1_Uncommon_Recipe", "Items.MeleeMod2_Uncommon_Recipe", "Items.MeleeMod3_Uncommon_Recipe", "Items.PowerMod1_Uncommon_Recipe", "Items.PowerMod3_Uncommon_Recipe_1", "Items.PRSRMod1_Uncommon_Recipe", "Items.PRSRMod2_Uncommon_Recipe", "Items.PRSRMod3_Uncommon_Recipe", "Items.RangedMod2_Uncommon_Recipe", "Items.RangedMod3_Uncommon_Recipe", "Items.ShotgunMod1_Uncommon_Recipe", "Items.ShotgunMod3_Uncommon_Recipe", "Items.SmartMod2_Uncommon_Recipe", "Items.SmartMod3_Uncommon_Recipe", "Items.TechMod1_Uncommon_Recipe", "Items.TechMod2_Uncommon_Recipe", "Items.TechMod3_Uncommon_Recipe", "Items.ThrowMod1_Uncommon_Recipe", "Items.ThrowMod3_Uncommon_Recipe"],
    [22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_nokota",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}