import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISDAKAIMELEEStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISDAKAIMELEE",
    agisName().dakai,
    ["Items.LegendaryBatonAlphaRecipe", "Items.LegendaryBatonBetaRecipe", "Items.LegendaryBatonGammaRecipe", "Items.LegendaryBatRecipe", "Items.LegendaryChainswordRecipe", "Items.LegendaryChefsKnifeRecipe", "Items.LegendaryCrowbarRecipe", "Items.LegendaryFangedAxeRecipe", "Items.LegendaryHammerRecipe", "Items.LegendaryIronPipeRecipe", "Items.LegendaryKanaboRecipe", "Items.LegendaryKatanaMilitaryRecipe", "Items.LegendaryKatanaRecipe", "Items.LegendaryKnifeRecipe", "Items.LegendaryKukriRecipe", "Items.LegendaryMacheteBorgRecipe", "Items.LegendaryMacheteRecipe", "Items.LegendaryNeurotoxinKnifeRecipe", "Items.LegendaryPunkKnifeRecipe", "Items.LegendaryTantoRecipe", "Items.LegendaryTireIronRecipe", "Items.LegendaryTomahawkRecipe", "Items.EpicBatonAlphaRecipe", "Items.EpicBatonBetaRecipe", "Items.EpicBatonGammaRecipe", "Items.EpicBatRecipe", "Items.EpicChainswordRecipe", "Items.EpicChefsKnifeRecipe", "Items.EpicCrowbarRecipe", "Items.EpicFangedAxeRecipe", "Items.EpicHammerRecipe", "Items.EpicIronPipeRecipe", "Items.EpicKanaboRecipe", "Items.EpicKatanaMilitaryRecipe", "Items.EpicKatanaRecipe", "Items.EpicKnifeRecipe", "Items.EpicKukriRecipe", "Items.EpicMacheteBorgRecipe", "Items.EpicMacheteRecipe", "Items.EpicNeurotoxinKnifeRecipe", "Items.EpicPunkKnifeRecipe", "Items.EpicTantoRecipe", "Items.EpicTireIronRecipe", "Items.EpicTomahawkRecipe", "Items.RareBatonAlphaRecipe", "Items.RareBatonBetaRecipe", "Items.RareBatonGammaRecipe", "Items.RareBatRecipe", "Items.RareChainswordRecipe", "Items.RareChefsKnifeRecipe", "Items.RareCrowbarRecipe", "Items.RareFangedAxeRecipe", "Items.RareHammerRecipe", "Items.RareIronPipeRecipe", "Items.RareKanaboRecipe", "Items.RareKatanaMilitaryRecipe", "Items.RareKatanaRecipe", "Items.RareKnifeRecipe", "Items.RareKukriRecipe", "Items.RareMacheteBorgRecipe", "Items.RareMacheteRecipe", "Items.RareNeurotoxinKnifeRecipe", "Items.RarePunkKnifeRecipe", "Items.RareTantoRecipe", "Items.RareTireIronRecipe", "Items.RareTomahawkRecipe", "Items.UncommonBatonBetaRecipe", "Items.UncommonBatonGammaRecipe", "Items.UncommonBatonRecipe", "Items.UncommonBatRecipe", "Items.UncommonChainswordRecipe", "Items.UncommonChefsKnifeRecipe", "Items.UncommonCrowbarRecipe", "Items.UncommonFangedAxeRecipe", "Items.UncommonHammerRecipe", "Items.UncommonIronPipeRecipe", "Items.UncommonKanaboRecipe", "Items.UncommonKatanaMilitaryRecipe", "Items.UncommonKatanaRecipe", "Items.UncommonKnifeRecipe", "Items.UncommonKukriRecipe", "Items.UncommonMacheteBorgRecipe", "Items.UncommonMacheteRecipe", "Items.UncommonNeurotoxinKnifeRecipe", "Items.UncommonPunkKnifeRecipe", "Items.UncommonTantoRecipe", "Items.UncommonTireIronRecipe", "Items.UncommonTomahawkRecipe", "Items.CommonBatonAlphaRecipe", "Items.CommonBatonBetaRecipe", "Items.CommonBatonGammaRecipe", "Items.CommonBatRecipe", "Items.CommonChainswordRecipe", "Items.CommonChefsKnifeRecipe", "Items.CommonCrowbarRecipe", "Items.CommonFangedAxeRecipe", "Items.CommonHammerRecipe", "Items.CommonIronPipeRecipe", "Items.CommonKanaboRecipe", "Items.CommonKatanaMilitaryRecipe", "Items.CommonKatanaRecipe", "Items.CommonKnifeRecipe", "Items.CommonKukriRecipe", "Items.CommonMacheteBorgRecipe", "Items.CommonMacheteRecipe", "Items.CommonNeurotoxinKnifeRecipe", "Items.CommonPunkKnifeRecipe", "Items.CommonTantoRecipe", "Items.CommonTireIronRecipe", "Items.CommonTomahawkRecipe"],
    [22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 22500, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 3000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_dakai",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}